<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Projetos</title>
</head>

<body>
    <!--HEADER-->
    <div class="container mb-3">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 align-items-center mx-auto">
                <li><a href="#" class="nav-link px-2 link-secondary">Início</a></li>
                <li><a href="#tecnologias" class="nav-link px-2">Tecnologias</a></li>
                <li><a href="#equipe" class="nav-link px-2">Equipe</a></li>
                <li><a href="#" class="nav-link px-2">Projetos</a></li>
                <li><a href="#contato" class="nav-link px-2">Contato</a></li>
            </ul>
        </header>
    </div>
    <!--PROJETOS-->
    <div class="container">
        <div class="row mx-auto">
            <div class="col-md-6 col-xxl-3">
                <div class="card" style="width: 18rem;">
                    <img src="dashboardDesign.webp" class="card-img-top" alt="imagem do projeto 1">
                    <div class="card-body">
                        <h5 class="card-title">Projeto 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                            repellendus, porro excepturi ut ex illo possimus aliquam ipsa amet, reiciendis quibusdam
                            nulla quaerat ad magnam facilis hic temporibus libero inventore.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modal-projeto-1">
                            Ver Mais
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xxl-3">
                <div class="card" style="width: 18rem;">
                    <img src="dashboardDesign.webp" class="card-img-top" alt="imagem do projeto 1">
                    <div class="card-body">
                        <h5 class="card-title">Projeto 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                            repellendus, porro excepturi ut ex illo possimus aliquam ipsa amet, reiciendis quibusdam
                            nulla quaerat ad magnam facilis hic temporibus libero inventore.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modal-projeto-2">
                            Ver Mais
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xxl-3">
                <div class="card" style="width: 18rem;">
                    <img src="dashboardDesign.webp" class="card-img-top" alt="imagem do projeto 1">
                    <div class="card-body">
                        <h5 class="card-title">Projeto 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                            repellendus, porro excepturi ut ex illo possimus aliquam ipsa amet, reiciendis quibusdam
                            nulla quaerat ad magnam facilis hic temporibus libero inventore.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modal-projeto-3">
                            Ver Mais
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xxl-3">
                <div class="card" style="width: 18rem;">
                    <img src="dashboardDesign.webp" class="card-img-top" alt="imagem do projeto 1">
                    <div class="card-body">
                        <h5 class="card-title">Projeto 4</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                            repellendus, porro excepturi ut ex illo possimus aliquam ipsa amet, reiciendis quibusdam
                            nulla quaerat ad magnam facilis hic temporibus libero inventore.</p>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                            data-bs-target="#modal-projeto-4">
                            Ver Mais
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MODAIS-->
    <div class="modal" tabindex="-1" id="modal-projeto-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Projeto 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus architecto eveniet reiciendis voluptas officiis distinctio ducimus similique neque? Cupiditate incidunt assumenda quidem iste commodi ut maiores molestias debitis neque laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur placeat similique provident, fugit vitae libero praesentium exercitationem laboriosam ipsa veritatis nostrum explicabo? Impedit, magni nisi aliquam ipsa deleniti adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum pariatur tempore reprehenderit molestiae ea perspiciatis quo expedita ipsa quae reiciendis maiores ducimus, nam eaque aut dolorum minima sequi laudantium iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ex esse id possimus voluptatibus sint soluta delectus voluptas quam deserunt nesciunt laudantium corrupti. Commodi ut amet inventore asperiores eligendi iure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="modal-projeto-2">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Projeto 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus architecto eveniet reiciendis voluptas officiis distinctio ducimus similique neque? Cupiditate incidunt assumenda quidem iste commodi ut maiores molestias debitis neque laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur placeat similique provident, fugit vitae libero praesentium exercitationem laboriosam ipsa veritatis nostrum explicabo? Impedit, magni nisi aliquam ipsa deleniti adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum pariatur tempore reprehenderit molestiae ea perspiciatis quo expedita ipsa quae reiciendis maiores ducimus, nam eaque aut dolorum minima sequi laudantium iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ex esse id possimus voluptatibus sint soluta delectus voluptas quam deserunt nesciunt laudantium corrupti. Commodi ut amet inventore asperiores eligendi iure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="modal-projeto-3">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Projeto 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus architecto eveniet reiciendis voluptas officiis distinctio ducimus similique neque? Cupiditate incidunt assumenda quidem iste commodi ut maiores molestias debitis neque laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur placeat similique provident, fugit vitae libero praesentium exercitationem laboriosam ipsa veritatis nostrum explicabo? Impedit, magni nisi aliquam ipsa deleniti adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum pariatur tempore reprehenderit molestiae ea perspiciatis quo expedita ipsa quae reiciendis maiores ducimus, nam eaque aut dolorum minima sequi laudantium iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ex esse id possimus voluptatibus sint soluta delectus voluptas quam deserunt nesciunt laudantium corrupti. Commodi ut amet inventore asperiores eligendi iure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="modal-projeto-4">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Projeto 4</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus architecto eveniet reiciendis voluptas officiis distinctio ducimus similique neque? Cupiditate incidunt assumenda quidem iste commodi ut maiores molestias debitis neque laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur placeat similique provident, fugit vitae libero praesentium exercitationem laboriosam ipsa veritatis nostrum explicabo? Impedit, magni nisi aliquam ipsa deleniti adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum pariatur tempore reprehenderit molestiae ea perspiciatis quo expedita ipsa quae reiciendis maiores ducimus, nam eaque aut dolorum minima sequi laudantium iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ex esse id possimus voluptatibus sint soluta delectus voluptas quam deserunt nesciunt laudantium corrupti. Commodi ut amet inventore asperiores eligendi iure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" id="modal-projeto-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Projeto 4</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus architecto eveniet reiciendis voluptas officiis distinctio ducimus similique neque? Cupiditate incidunt assumenda quidem iste commodi ut maiores molestias debitis neque laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus consequuntur placeat similique provident, fugit vitae libero praesentium exercitationem laboriosam ipsa veritatis nostrum explicabo? Impedit, magni nisi aliquam ipsa deleniti adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum pariatur tempore reprehenderit molestiae ea perspiciatis quo expedita ipsa quae reiciendis maiores ducimus, nam eaque aut dolorum minima sequi laudantium iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ex esse id possimus voluptatibus sint soluta delectus voluptas quam deserunt nesciunt laudantium corrupti. Commodi ut amet inventore asperiores eligendi iure?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Políticas de Privacidade</a>
                </li>
            </ul>
            <p class="text-center text-body-secondary">© 2025 Nome da Empresa</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script>
        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
            myInput.focus()
        })
    </script>
</body>

</html>